# BookDbApp

./: R9IOPN_HFT_2023241.sln
JSClient/: JSClient.csproj  Program.cs  Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: author.html  author.js  book.html  book.js  home.html  loan.html  loan.js  navbar.js  stat.html  stat.js  style.css  user.html  user.js
R9IOPN_HFT_2023241.Client/: Program.cs  R9IOPN_HFT_2023241.Client.csproj  RestService.cs
R9IOPN_HFT_2023241.Client/Properties/: launchSettings.json
R9IOPN_HFT_2023241.Endpoint/: Program.cs  R9IOPN_HFT_2023241.Endpoint.csproj  Startup.cs
R9IOPN_HFT_2023241.Endpoint/Controllers/: AuthorController.cs  BookController.cs  LoanController.cs  StatController.cs  UserController.cs
R9IOPN_HFT_2023241.Endpoint/Properties/: launchSettings.json
R9IOPN_HFT_2023241.Endpoint/Services/: SignalRHub.cs
R9IOPN_HFT_2023241.Logic/: AuthorLogic.cs  BookLogic.cs  Class1.cs  IBookLogic.cs  R9IOPN_HFT_2023241.Logic.csproj  UserLogic.cs
R9IOPN_HFT_2023241.Logic/Classes/: AuthorLogic.cs  BookLogic.cs  LoanLogic.cs  UserLogic.cs
R9IOPN_HFT_2023241.Logic/Interfaces/: IAuthorLogic.cs  IBookLogic.cs  ILoanLogic.cs  IUserLogic.cs
R9IOPN_HFT_2023241.Logic/Properties/: launchSettings.json
R9IOPN_HFT_2023241.Models/: Author.cs  Book.cs  Brand.cs  Car.cs  Class1.cs  Lease.cs  Loan.cs  User.cs
R9IOPN_HFT_2023241.Models/HelpClasses/: AuthorDetail.cs  AuthorPopularity.cs  BookDetail.cs  BookLoanCount.cs  UserActivity.cs  UserLoanDetail.cs
R9IOPN_HFT_2023241.Models/ModelClasses/: Author.cs  Book.cs  Loan.cs
R9IOPN_HFT_2023241.Models/Properties/: launchSettings.json
R9IOPN_HFT_2023241.Repository/: BookDbContext.cs  BookRepository.cs  CarDbContext.cs  Class1.cs  IRepository.cs  R9IOPN_HFT_2023241.Repository.csproj  Repository.cs
R9IOPN_HFT_2023241.Repository/ModelRepositories/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  UserRepository.cs
R9IOPN_HFT_2023241.Repository/Properties/: launchSettings.json
R9IOPN_HFT_2023241.Test/: BookLogicTest.cs  Class1.cs  R9IOPN_HFT_2023241.Test.csproj
R9IOPN_HFT_2023241.Test/Properties/: launchSettings.json
WpfClient/: App.xaml  AuthorView.xaml  AuthorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoanView.xaml  LoanView.xaml.cs  MainWindow.xaml  NonCrudView.xaml  NonCrudView.xaml.cs  RestCollection.cs  UserView.xaml  UserView.xaml.cs  WpfClient.csproj
WpfClient/Converter/: StringToVisibilityConverter.cs
WpfClient/Helper/: ContentSelector.cs
WpfClient/ViewModels/: AuthorViewModel.cs  HomeViewModel.cs  LoanViewModel.cs  MainWindowViewModel.cs  NonCrudViewModel.cs  UserViewModel.cs
