<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Logic\R9IOPN_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Models\R9IOPN_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Repository\R9IOPN_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
