<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Models\R9IOPN_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Repository\R9IOPN_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
