<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Logic\R9IOPN_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Models\R9IOPN_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\R9IOPN_HFT_2023241.Repository\R9IOPN_HFT_2023241.Repository.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
